{
    "sharedLoading": "Lade...",
    "sharedHide": "Ausblenden",
    "sharedSave": "Speichern",
    "sharedSet": "Übernehmen",
    "sharedCancel": "Abbrechen",
    "sharedAdd": "Hinzufügen",
    "sharedEdit": "Bearbeiten",
    "sharedRemove": "Entfernen",
    "sharedRemoveConfirm": "Objekt entfernen?",
    "sharedYes": "Ja",
    "sharedNo": "Nein",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Stunde",
    "sharedMinute": "Minute",
    "sharedSecond": "Sekunde",
    "sharedDays": "Tage",
    "sharedHours": "Stunden",
    "sharedMinutes": "Minuten",
    "sharedDecimalDegrees": "Dezimalgrad",
    "sharedDegreesDecimalMinutes": "Dezimalgrad Minuten",
    "sharedDegreesMinutesSeconds": "Grad Minuten Sekunden",
    "sharedName": "Name",
    "sharedDescription": "Beschreibung",
    "sharedSearch": "Suchen",
    "sharedGeofence": "Geo-Zaun",
    "sharedGeofences": "Geo-Zäune",
    "sharedNotifications": "Benachrichtigungen",
    "sharedNotification": "Benachrichtigung",
    "sharedAttributes": "Eigenschaften",
    "sharedAttribute": "Eigenschaft",
    "sharedDrivers": "Fahrer",
    "sharedDriver": "Fahrer",
    "sharedArea": "Gebiet",
    "sharedSound": "Benachrichtigungston",
    "sharedType": "Typ",
    "sharedDistance": "Entfernung",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallonen",
    "sharedUsGallon": "U.S. Gallonen",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Aktuelle Position übernehmen",
    "sharedComputedAttribute": "Berechneter Wert",
    "sharedComputedAttributes": "Berechnete Werte",
    "sharedCheckComputedAttribute": "Berechneten Wert prüfen",
    "sharedExpression": "Ausdruck",
    "sharedDevice": "Gerät",
    "sharedTestNotification": "Testbenachrichtigung senden",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalender",
    "sharedFile": "Datei",
    "sharedSelectFile": "Datei auswählen",
    "sharedPhone": "Telefon",
    "sharedRequired": "Erforderlich",
    "sharedPreferences": "Einstellungen",
    "sharedPermissions": "Berechtigungen",
    "sharedConnections": "Connections",
    "sharedExtra": "Extra",
    "sharedTypeString": "Text",
    "sharedTypeNumber": "Nummer",
    "sharedTypeBoolean": "Boolesche Variable",
    "sharedTimezone": "Zeitzone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Gespeicherter Befehl",
    "sharedSavedCommands": "Gespeicherte Befehle",
    "sharedNew": "Neu...",
    "sharedShowAddress": "Adresse anzeigen",
    "sharedShowDetails": "Details",
    "sharedDisabled": "Deaktiviert",
    "sharedMaintenance": "Wartung",
    "sharedDeviceAccumulators": "Zählerstände",
    "sharedAlarms": "Alarme",
    "sharedLocation": "Ort",
    "sharedImport": "Import",
    "attributeSpeedLimit": "Höchstgeschwindigkeit",
    "attributePolylineDistance": "Polyliniendistanz",
    "attributeReportIgnoreOdometer": "Bericht: Kilometerzähler ignorieren",
    "attributeWebReportColor": "Web: Berichtsfarbe",
    "attributeDevicePassword": "Gerätepasswort",
    "attributeDeviceInactivityStart": "Geräteinaktivität Start",
    "attributeDeviceInactivityPeriod": "Geräteinaktivität Periode",
    "attributeProcessingCopyAttributes": "Aktiv: Werte kopieren",
    "attributeColor": "Farbe",
    "attributeWebLiveRouteLength": "Web: Länge der Liveroute",
    "attributeWebSelectZoom": "Web: Mit Auswahl vergrößern",
    "attributeWebMaxZoom": "Web: Maximaler Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS aktivieren",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS erforderlich",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL aktivieren",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Vertrauensstufe",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokolle",
    "attributeMailSmtpFrom": "Mail: SMTP Absender",
    "attributeMailSmtpAuth": "Mail: SMTP Authentifizierung aktivieren",
    "attributeMailSmtpUsername": "Mail: SMTP Benutzername",
    "attributeMailSmtpPassword": "Mail: SMTP Passwort",
    "attributeUiDisableReport": "Oberfläche: Bericht deaktivieren",
    "attributeUiDisableEvents": "Oberfläche: Ereignisse deaktivieren",
    "attributeUiDisableVehicleFetures": "Oberfläche: Fahrzeugfunktionen deaktivieren",
    "attributeUiDisableDrivers": "Oberfläche: Fahrer deaktivieren",
    "attributeUiDisableComputedAttributes": "Oberfläche: Berechnete Werte deaktivieren",
    "attributeUiDisableCalendars": "Oberfläche: Kalender deaktivieren",
    "attributeUiDisableMaintenance": "Oberfläche: Wartung deaktivieren",
    "attributeUiHidePositionAttributes": "Oberfläche: Positionsattribute ausblenden",
    "attributeNotificationTokens": "Benachrichtungsschlüssel",
    "errorTitle": "Fehler",
    "errorGeneral": "Ungültige Eingabe oder keine Berechtigung",
    "errorConnection": "Verbindungsfehler",
    "errorSocket": "Web Socket Verbindungsfehler",
    "errorZero": "Darf nicht leer sein",
    "userEmail": "Email",
    "userPassword": "Passwort",
    "userAdmin": "Admin",
    "userRemember": "Erinnern",
    "userExpirationTime": "Ablaufdatum",
    "userDeviceLimit": "Gerätelimit",
    "userUserLimit": "Benutzerlimit",
    "userDeviceReadonly": "Gerät nur Betrachten",
    "userLimitCommands": "Befehle begrenzen",
    "userToken": "Schlüssel",
    "loginTitle": "Anmeldung",
    "loginLanguage": "Sprache",
    "loginReset": "Reset Password",
    "loginRegister": "Registrieren",
    "loginLogin": "Anmelden",
    "loginFailed": "Falsche Emailadresse oder Passwort",
    "loginCreated": "Neuer Benutzer wurde registriert",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Abmelden",
    "loginLogo": "Logo",
    "devicesAndState": "Geräte und Status",
    "deviceTitle": "Geräte",
    "deviceIdentifier": "Kennung",
    "deviceModel": "Modell",
    "deviceContact": "Kontakt",
    "deviceCategory": "Symbol",
    "deviceLastUpdate": "Letzte Aktualisierung",
    "deviceCommand": "Befehl",
    "deviceFollow": "Folgen",
    "deviceTotalDistance": "Gesamtdistanz",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unbekannt",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Keine Gruppe",
    "settingsTitle": "Einstellungen",
    "settingsUser": "Benutzerkonto",
    "settingsGroups": "Gruppen",
    "settingsServer": "Server",
    "settingsUsers": "Benutzer",
    "settingsDistanceUnit": "Entfernungseinheit",
    "settingsSpeedUnit": "Geschwindigkeitseinheit",
    "settingsVolumeUnit": "Volumeneinheit",
    "settingsTwelveHourFormat": "12 Stunden Format",
    "settingsCoordinateFormat": "Koordinatenformat",
    "reportTitle": "Berichte",
    "reportDevice": "Gerät",
    "reportGroup": "Gruppe",
    "reportFrom": "Von",
    "reportTo": "Bis",
    "reportShow": "Anzeigen",
    "reportClear": "Leeren",
    "positionFixTime": "Zeit",
    "positionValid": "Gültig",
    "positionAccuracy": "Genauigkeit",
    "positionLatitude": "Breitengrad",
    "positionLongitude": "Längengrad",
    "positionAltitude": "Höhe",
    "positionSpeed": "Geschwindigkeit",
    "positionCourse": "Richtung",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "positionDistance": "Distanz",
    "positionRpm": "Drehzahl",
    "positionFuel": "Treibstoff",
    "positionPower": "Versorgungsspannung",
    "positionBattery": "Batterie",
    "positionRaw": "Roh",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliten",
    "positionSatVisible": "Sichtbare Satelliten",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Ereignis",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Kilometerzähler",
    "positionServiceOdometer": "Kilometerzähler - Service",
    "positionTripOdometer": "Kilometerzähler - Trip",
    "positionHours": "Stunden",
    "positionSteps": "Schritte",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Batteriestand",
    "positionFuelConsumption": "Kraftstoffverbrauch",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Zündung",
    "positionFlags": "Flags",
    "positionCharge": "Laden",
    "positionIp": "IP",
    "positionArchive": "Archiv",
    "positionVin": "VIN",
    "positionApproximate": "Geschätzt",
    "positionThrottle": "Gasstellung",
    "positionMotion": "Bewegung",
    "positionArmed": "Gesichert",
    "positionAcceleration": "Beschleunigung",
    "positionDeviceTemp": "Gerätetemperatur",
    "positionOperator": "Bediener",
    "positionCommand": "Befehl",
    "positionBlocked": "Blockiert",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Geschwindigkeit",
    "positionObdOdometer": "OBD Kilometerzähler",
    "positionDriverUniqueId": "Eindeutige ID des Fahrers",
    "positionImage": "Bild",
    "positionAudio": "Audio",
    "serverTitle": "Server Einstellungen",
    "serverZoom": "Zoomen",
    "serverRegistration": "Registrierung zulassen",
    "serverReadonly": "Nur Lesen",
    "serverForceSettings": "Einstellungen erzwingen",
    "serverAnnouncement": "Ankündigung",
    "mapTitle": "Karte",
    "mapLayer": "Karten Layer",
    "mapCustom": "Benutzerdefiniert (XYZ)",
    "mapCustomArcgis": "Benutzerdefiniert (ArcGIS)",
    "mapCustomLabel": "Benutzerdefinierte Karte",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Strassenkarte",
    "mapBingAerial": "Bing Luftbilder",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Kreis",
    "mapShapePolyline": "Polylinie",
    "mapLiveRoutes": "Live Route",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Ebene",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Wert",
    "commandTitle": "Befehl",
    "commandSend": "Senden",
    "commandSent": "Befehl gesendet",
    "commandQueued": "Befehl eingereiht",
    "commandUnit": "Einheit",
    "commandCustom": "Benutzerdefinierter Befehl",
    "commandDeviceIdentification": "Gerätekennung",
    "commandPositionSingle": "Einzelne Meldung",
    "commandPositionPeriodic": "Regelmäßige Meldungen",
    "commandPositionStop": "Meldungen beenden",
    "commandEngineStop": "Motor gestoppt",
    "commandEngineResume": "Motor gestartet",
    "commandAlarmArm": "Scharf schalten",
    "commandAlarmDisarm": "Unscharf schalten",
    "commandAlarmDismiss": "Alarm abstellen",
    "commandSetTimezone": "Zeitzone festlegen",
    "commandRequestPhoto": "Foto anfordern",
    "commandPowerOff": "Gerät ausschalten",
    "commandRebootDevice": "Gerät neustarten",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "SMS senden",
    "commandSendUssd": "USSD senden",
    "commandSosNumber": "SOS-Nummer festlegen",
    "commandSilenceTime": "Ruhezeit festlegen",
    "commandSetPhonebook": "Telefonbuch festlegen",
    "commandVoiceMessage": "Sprachnachricht",
    "commandOutputControl": "Berichtsteuerung",
    "commandVoiceMonitoring": "Stimmenmonitor",
    "commandSetAgps": "AGPS einstellen",
    "commandSetIndicator": "Blinker setzen",
    "commandConfiguration": "Konfiguration",
    "commandGetVersion": "Version abfragen",
    "commandFirmwareUpdate": "Firmware upgraden",
    "commandSetConnection": "Verbindung aufbauen",
    "commandSetOdometer": "Kilometerzähler einstellen",
    "commandGetModemStatus": "Modemstatus abrufen",
    "commandGetDeviceStatus": "Gerätestatus abrufen",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Energiesparmodus ändern",
    "commandModeDeepSleep": "Tiefschlafeinstellungen ändern",
    "commandMovementAlarm": "Bewegungsalarm",
    "commandFrequency": "Frequenz",
    "commandTimezone": "Zeitzonendifferenz",
    "commandMessage": "Nachricht",
    "commandRadius": "Radius",
    "commandEnable": "Aktivieren",
    "commandData": "Daten",
    "commandIndex": "Index",
    "commandPhone": "Rufnummer",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Alle Ereignisse",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unbekannt",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Gerät inaktiv",
    "eventDeviceMoving": "Gerät in Bewegung",
    "eventDeviceStopped": "Gerät gestoppt",
    "eventDeviceOverspeed": "Tempolimit überschritten",
    "eventDeviceFuelDrop": "Treibstoffleck",
    "eventCommandResult": "Ergebnis des Befehls",
    "eventGeofenceEnter": "Geozaun betreten",
    "eventGeofenceExit": "Geozaun verlassen",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Zündung an",
    "eventIgnitionOff": "Zündung aus",
    "eventMaintenance": "Wartung erforderlich",
    "eventTextMessage": "Textnachricht empfangen",
    "eventDriverChanged": "Fahrer gewechselt",
    "eventsScrollToLast": "Zur Neuesten scrollen",
    "alarmGeneral": "Allgemein",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Bewegung",
    "alarmLowspeed": "Geringe Geschwindigkeit",
    "alarmOverspeed": "Geschwindigkeitsüberschreitung",
    "alarmFallDown": "Sturz",
    "alarmLowPower": "Geringe Spannung",
    "alarmLowBattery": "Geringer Batteriestand",
    "alarmFault": "Fehler",
    "alarmPowerOff": "Ausschalten",
    "alarmPowerOn": "Einschalten",
    "alarmDoor": "Tür",
    "alarmLock": "Sperren",
    "alarmUnlock": "Entsperren",
    "alarmGeofence": "Geozaun",
    "alarmGeofenceEnter": "Geozaun betreten",
    "alarmGeofenceExit": "Geofence verlassen",
    "alarmGpsAntennaCut": "GPS Antenne entfernt",
    "alarmAccident": "Unfall",
    "alarmTow": "Abschleppen",
    "alarmIdle": "Ruhezustand",
    "alarmHighRpm": "Hohe Drehzahl",
    "alarmHardAcceleration": "Starke Beschleunigung",
    "alarmHardBraking": "Starkes Bremsen",
    "alarmHardCornering": "Scharfes Kurvenfahren",
    "alarmLaneChange": "Spurwechsel",
    "alarmFatigueDriving": "Müdigkeitserkennung",
    "alarmPowerCut": "Stromversorgung unterbrochen",
    "alarmPowerRestored": "Stromversorgung wiederhergestellt",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperatur",
    "alarmParking": "Parken",
    "alarmShock": "Erschütterung",
    "alarmBonnet": "Haube",
    "alarmFootBrake": "Betriebsbremse",
    "alarmFuelLeak": "Treibstoffleck",
    "alarmTampering": "Manipulation",
    "alarmRemoving": "Entfernen",
    "notificationType": "Art der Benachrichtigung",
    "notificationAlways": "Alle Geräte",
    "notificationNotificators": "Kanäle",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportReplay": "Replay",
    "reportRoute": "Route",
    "reportEvents": "Ereignis",
    "reportTrips": "Fahrten",
    "reportStops": "Stopps",
    "reportSummary": "Zusammenfassung",
    "reportDaily": "tägliche Übersicht",
    "reportChart": "Diagramm",
    "reportConfigure": "Konfigurieren",
    "reportEventTypes": "Ereignisarten",
    "reportChartType": "Diagramm Typ",
    "reportShowMarkers": "Zeige Markierungen",
    "reportExport": "Export",
    "reportEmail": "E-Mail Report",
    "reportPeriod": "Zeitraum",
    "reportCustom": "Eigene",
    "reportToday": "Heute",
    "reportYesterday": "Gestern",
    "reportThisWeek": "Diese Woche",
    "reportPreviousWeek": "Letzte Woche",
    "reportThisMonth": "Dieser Monat",
    "reportPreviousMonth": "Letzer Monat",
    "reportDeviceName": "Gerätename",
    "reportAverageSpeed": "Durchschnittsgeschwindigkeit",
    "reportMaximumSpeed": "Höchstgeschwindigkeit",
    "reportEngineHours": "Betriebsstunden",
    "reportDuration": "Dauer",
    "reportStartDate": "Beginn",
    "reportStartTime": "Startzeit",
    "reportStartAddress": "Startort",
    "reportEndTime": "Zielzeit",
    "reportEndAddress": "Zielort",
    "reportSpentFuel": "Kraftstoffverbrauch",
    "reportStartOdometer": "Kilometerstand Start",
    "reportEndOdometer": "Kilometerstand Ende",
    "statisticsTitle": "Statistiken",
    "statisticsCaptureTime": "Zeitpunkt",
    "statisticsActiveUsers": "Aktive Benutzer",
    "statisticsActiveDevices": "Aktive Geräte",
    "statisticsRequests": "Anfragen",
    "statisticsMessagesReceived": "Empfangene Nachrichten",
    "statisticsMessagesStored": "Gespeicherte Nachrichten",
    "statisticsGeocoder": "Geocoder Anfragen",
    "statisticsGeolocation": "Geolocation Anfragen",
    "categoryArrow": "Pfeil",
    "categoryDefault": "Standard",
    "categoryAnimal": "Tier",
    "categoryBicycle": "Fahrrad",
    "categoryBoat": "Boot",
    "categoryBus": "Bus",
    "categoryCar": "Auto",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorrad",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Flugzeug",
    "categoryShip": "Schiff",
    "categoryTractor": "Traktor",
    "categoryTrain": "Zug",
    "categoryTram": "Straßenbahn",
    "categoryTrolleybus": "Oberleitungsbus",
    "categoryTruck": "LKW",
    "categoryVan": "Van",
    "categoryScooter": "Roller",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periode"
}