{
    "sharedLoading": "Yükleniyor...",
    "sharedHide": "Gizle",
    "sharedSave": "Kaydet",
    "sharedSet": "Belirle",
    "sharedCancel": "İptal",
    "sharedAdd": "Ekle",
    "sharedEdit": "Düzenle",
    "sharedRemove": "Kaldır",
    "sharedRemoveConfirm": "Öğeyi kaldır",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mil",
    "sharedNmi": "nmi",
    "sharedKn": "knot",
    "sharedKmh": "km/s",
    "sharedMph": "mil/s",
    "sharedHour": "Saat",
    "sharedMinute": "Dakika",
    "sharedSecond": "Saniye",
    "sharedDays": "gün",
    "sharedHours": "saat",
    "sharedMinutes": "dakika",
    "sharedDecimalDegrees": "Onluk Derece",
    "sharedDegreesDecimalMinutes": "Onluk Dakika Derecesi",
    "sharedDegreesMinutesSeconds": "Dakika Saniye Derecesi",
    "sharedName": "İsim",
    "sharedDescription": "Açıklama",
    "sharedSearch": "Arama",
    "sharedGeofence": "Güvenli Bölge",
    "sharedGeofences": "Güvenli Bölgeler",
    "sharedNotifications": "Bildirimler",
    "sharedNotification": "Bildirim",
    "sharedAttributes": "Nitelikler",
    "sharedAttribute": "Nitelik",
    "sharedDrivers": "Sürücüler",
    "sharedDriver": "Sürücü",
    "sharedArea": "Bölge",
    "sharedSound": "Bildirim sesi",
    "sharedType": "Tip",
    "sharedDistance": "Mesafe",
    "sharedHourAbbreviation": "s",
    "sharedMinuteAbbreviation": "d",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "galon",
    "sharedLiter": "Litre",
    "sharedImpGallon": "İngiliz Galonu",
    "sharedUsGallon": "Amerikan Galonu",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Harita Durumunu Getir",
    "sharedComputedAttribute": "Hesaplanmış Nitelik",
    "sharedComputedAttributes": "Hesaplanmış Nitelikler",
    "sharedCheckComputedAttribute": "Hesaplanmış Nitelikleri Kontrol Et",
    "sharedExpression": "İfade",
    "sharedDevice": "Cihaz",
    "sharedTestNotification": "Deneme bildirimi gönder",
    "sharedCalendar": "Takvim",
    "sharedCalendars": "Takvimler",
    "sharedFile": "Dosya",
    "sharedSelectFile": "Dosya Seçin",
    "sharedPhone": "Telefon",
    "sharedRequired": "Gerekli",
    "sharedPreferences": "Özellikler",
    "sharedPermissions": "Yetkiler",
    "sharedConnections": "Connections",
    "sharedExtra": "Ekstra",
    "sharedTypeString": "Akış",
    "sharedTypeNumber": "Sayı",
    "sharedTypeBoolean": "Evet - Hayır",
    "sharedTimezone": "Saat dilimi",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Komut Kaydet",
    "sharedSavedCommands": "Komutları Kaydet",
    "sharedNew": "Yeni",
    "sharedShowAddress": "Adresi Göster",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Devre Dışı",
    "sharedMaintenance": "Bakım",
    "sharedDeviceAccumulators": "Akümülatörler",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "attributeSpeedLimit": "Hız Limiti",
    "attributePolylineDistance": "Çizgi uzaklığı",
    "attributeReportIgnoreOdometer": "Rapor: Odometerı yoksay",
    "attributeWebReportColor": "Web: Rapor Rengi",
    "attributeDevicePassword": "Araç şifresi",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "İşleniyor: Nitelikler Kopyalanıyor",
    "attributeColor": "Renk",
    "attributeWebLiveRouteLength": "Web: Rota Uzunluğu",
    "attributeWebSelectZoom": "Web: Seçiliye Yaklaş",
    "attributeWebMaxZoom": "Web: Maksimum Yakınlaştırma",
    "attributeMailSmtpHost": "Eposta: SMTP Sunucu",
    "attributeMailSmtpPort": "Eposta: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Eposta: SMTP STARTTLS Kullan",
    "attributeMailSmtpStarttlsRequired": "Eposta: SMTP STARTTLS Gerekli",
    "attributeMailSmtpSslEnable": "Eposta: SMTP SSL Kullan",
    "attributeMailSmtpSslTrust": "Eposta: SMTP SSL Güvenli",
    "attributeMailSmtpSslProtocols": "Eposta: SMTP SSL Protokol",
    "attributeMailSmtpFrom": "Eposta: SMTP Kimden",
    "attributeMailSmtpAuth": "Eposta: SMTP Parola Etkin",
    "attributeMailSmtpUsername": "Eposta: SMTP Kullanıcı Adı",
    "attributeMailSmtpPassword": "Eposta: SMTP Şifre",
    "attributeUiDisableReport": "UI: Rapor Devredışı",
    "attributeUiDisableEvents": "Etkinlikler Devredışı",
    "attributeUiDisableVehicleFetures": "Görünüm: Araç Özellikleri Devredışı",
    "attributeUiDisableDrivers": "Görünüm: Sürücüler Devredışı",
    "attributeUiDisableComputedAttributes": "Görünüm: Hesaplanmış Öznitelikler Devredışı",
    "attributeUiDisableCalendars": "Görünüm: Takvim Devredışı",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "Konum Özniteliklerini Gizle",
    "attributeNotificationTokens": "Notification Tokens",
    "errorTitle": "Hata",
    "errorGeneral": "Geçersiz parametre veya kısıtlama ihlali",
    "errorConnection": "Bağlantı Hatası",
    "errorSocket": "Web Soketine bağlanırken hata",
    "errorZero": "Sıfır olamaz",
    "userEmail": "Eposta",
    "userPassword": "Şifre",
    "userAdmin": "Yönetici",
    "userRemember": "Hatırla",
    "userExpirationTime": "Geçersizlik Tarihi",
    "userDeviceLimit": "Cihaz Limiti",
    "userUserLimit": "Kullanıcı Limiti",
    "userDeviceReadonly": "Cihaz Salt Okunur",
    "userLimitCommands": "Komutları Kısıtla",
    "userToken": "Kullanıcı Anahtarı",
    "loginTitle": "Oturum aç",
    "loginLanguage": "Lisan",
    "loginReset": "Reset Password",
    "loginRegister": "Kayıt",
    "loginLogin": "Oturumu aç",
    "loginFailed": "Geçersiz eposta veya şifre",
    "loginCreated": "Yeni kullanıcı kaydedildi",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Oturumu sonlandır",
    "loginLogo": "Logo",
    "devicesAndState": "Cihazlar ve Bölge",
    "deviceTitle": "Cihazlar",
    "deviceIdentifier": "Kimlik",
    "deviceModel": "Model",
    "deviceContact": "İletişim",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Son Güncelleme",
    "deviceCommand": "Komut",
    "deviceFollow": "Takip",
    "deviceTotalDistance": "Toplam Mesafe",
    "deviceStatus": "Durum",
    "deviceStatusOnline": "Çevrimiçi",
    "deviceStatusOffline": "Çevrimdışı",
    "deviceStatusUnknown": "Bilinmeyen",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Grupsuz",
    "settingsTitle": "Ayarlar",
    "settingsUser": "Hesap",
    "settingsGroups": "Gruplar",
    "settingsServer": "Sunucu",
    "settingsUsers": "Kullanıcı",
    "settingsDistanceUnit": "Uzaklık Birimi",
    "settingsSpeedUnit": "Hız Birimi",
    "settingsVolumeUnit": "Hacim Birimi",
    "settingsTwelveHourFormat": "12 saat formatı",
    "settingsCoordinateFormat": "Koordinat Formatı",
    "reportTitle": "Raporlar",
    "reportDevice": "Aygıt",
    "reportGroup": "Grup",
    "reportFrom": "Başlangıç",
    "reportTo": "Varış",
    "reportShow": "Göster",
    "reportClear": "Temizle",
    "positionFixTime": "Süre",
    "positionValid": "Geçerli",
    "positionAccuracy": "Hata Payı",
    "positionLatitude": "Enlem",
    "positionLongitude": "Boylam",
    "positionAltitude": "Rakım",
    "positionSpeed": "Sürat",
    "positionCourse": "Yön",
    "positionAddress": "Adres",
    "positionProtocol": "Protokol",
    "positionDistance": "Mesafe",
    "positionRpm": "RPM",
    "positionFuel": "Yakıt",
    "positionPower": "Güç",
    "positionBattery": "Batarya",
    "positionRaw": "Ham",
    "positionIndex": "Indeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Uydu",
    "positionSatVisible": "Görünür Uydu",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Dolaşım",
    "positionEvent": "Etkinlik",
    "positionAlarm": "Alarm",
    "positionStatus": "Durum",
    "positionOdometer": "Kilometre Sayacı",
    "positionServiceOdometer": "Kilometre Sayacı Hizmeti",
    "positionTripOdometer": "Kilometre Sayacı Turu",
    "positionHours": "Saat",
    "positionSteps": "Adım",
    "positionInput": "Giren",
    "positionOutput": "Çıkan",
    "positionBatteryLevel": "Pil Seviyesi",
    "positionFuelConsumption": "Yakıt Tüketimi",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Versiyonu",
    "positionVersionHw": "Hardware Versiyonu",
    "positionIgnition": "Kontak",
    "positionFlags": "Etiketler",
    "positionCharge": "Şarz",
    "positionIp": "IP",
    "positionArchive": "Arşiv",
    "positionVin": "VIN",
    "positionApproximate": "Yaklaşık",
    "positionThrottle": "Kısıtlama",
    "positionMotion": "Hareket",
    "positionArmed": "Hazır",
    "positionAcceleration": "Hızlanma",
    "positionDeviceTemp": "Cihaz Sıcaklığı",
    "positionOperator": "Operatör",
    "positionCommand": "Komut",
    "positionBlocked": "Bloke Edildi",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Hız",
    "positionObdOdometer": "OBD Kilometre Sayacı",
    "positionDriverUniqueId": "Benzersiz Sürücü Kimliği",
    "positionImage": "Görüntü",
    "positionAudio": "Ses",
    "serverTitle": "Sunucu Ayarları",
    "serverZoom": "Yakınlaştırma",
    "serverRegistration": "Kayıt",
    "serverReadonly": "Sadece Okunur",
    "serverForceSettings": "Zorunlu Ayarlar",
    "serverAnnouncement": "Announcement",
    "mapTitle": "Harita",
    "mapLayer": "Harita Katmanı",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapShapePolygon": "Çokgen",
    "mapShapeCircle": "Çember",
    "mapShapePolyline": "Çizim",
    "mapLiveRoutes": "Canlı Takip",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Katmanı",
    "stateTitle": "Bölge",
    "stateName": "Özellik",
    "stateValue": "Değer",
    "commandTitle": "Komut",
    "commandSend": "Gönder",
    "commandSent": "Komut gönderildi",
    "commandQueued": "Komut sıraya alındı",
    "commandUnit": "Ünite",
    "commandCustom": "Özel komut",
    "commandDeviceIdentification": "Cihaz Tanımı",
    "commandPositionSingle": "Tekil Raporlama",
    "commandPositionPeriodic": "Periyodik Rapor",
    "commandPositionStop": "Raporlamayı Durdur",
    "commandEngineStop": "Motoru Durdur",
    "commandEngineResume": "Motoru Çalıştır",
    "commandAlarmArm": "Alarm Kur",
    "commandAlarmDisarm": "Alarmı Kapat",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Zaman Dilimini Belirle",
    "commandRequestPhoto": "Fotoğraf İste",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Aygıtı Yeniden Başlat",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "SMS Gönder",
    "commandSendUssd": "USSD Gönder",
    "commandSosNumber": "Acil Durum Numarasını Belirle",
    "commandSilenceTime": "Sessiz Zamanı Belirle",
    "commandSetPhonebook": "Telefon Defterini Belirle",
    "commandVoiceMessage": "Ses Mesajı",
    "commandOutputControl": "Çıkış Kontrolü",
    "commandVoiceMonitoring": "Ses İzleme",
    "commandSetAgps": "AGPS Ayarla",
    "commandSetIndicator": "Belirteci Ayarla",
    "commandConfiguration": "Konfigürasyon",
    "commandGetVersion": "Sürüm Al",
    "commandFirmwareUpdate": "Aygıt Yazılımı Güncelle",
    "commandSetConnection": "Bağlantı Ayarla",
    "commandSetOdometer": "Kilometre Sayacı Ayarla",
    "commandGetModemStatus": "Modem Durumunu Al",
    "commandGetDeviceStatus": "Cihaz Durumunu Al",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Güç Tasarrufunu Güncelle",
    "commandModeDeepSleep": "Derin Uykuyu Güncelle",
    "commandMovementAlarm": "Hareket Alarmı",
    "commandFrequency": "Frekans",
    "commandTimezone": "Saat Dilimi Dışında",
    "commandMessage": "Mesaj",
    "commandRadius": "Yarıçap",
    "commandEnable": "Etkinleştir",
    "commandData": "Veri",
    "commandIndex": "Fihrist",
    "commandPhone": "Telefon Numarası",
    "commandServer": "Sunucu",
    "commandPort": "Port",
    "eventAll": "Tüm Olaylar",
    "eventDeviceOnline": "Durumu çevrimiçi",
    "eventDeviceUnknown": "Durumu bilinmiyor",
    "eventDeviceOffline": "Durum çevrimdışı",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Cihaz hareket halinde",
    "eventDeviceStopped": "Cihaz hareket etmiyor",
    "eventDeviceOverspeed": "Hız limiti aşıldı",
    "eventDeviceFuelDrop": "Yakıt düştü",
    "eventCommandResult": "Komut sonucu",
    "eventGeofenceEnter": "Coğrafik çite girildi",
    "eventGeofenceExit": "Coğrafik çitden çıkıldı",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Kontak açık",
    "eventIgnitionOff": "Kontak kapalı",
    "eventMaintenance": "Bakım Gerekli",
    "eventTextMessage": "Kısa mesaj alındı",
    "eventDriverChanged": "Sürücü değişti",
    "eventsScrollToLast": "Sona Git",
    "alarmGeneral": "General",
    "alarmSos": "Acil Yardım",
    "alarmVibration": "Sarsıntı",
    "alarmMovement": "Hareket",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Aşırı Hız",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Arıza",
    "alarmPowerOff": "Kapalı",
    "alarmPowerOn": "Çalışıyor",
    "alarmDoor": "Kapı",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Coğrafik çit",
    "alarmGeofenceEnter": "Coğrafik çite girildi",
    "alarmGeofenceExit": "Coğrafik çitden çıkıldı",
    "alarmGpsAntennaCut": "GPS Anteni Kes",
    "alarmAccident": "Kaza",
    "alarmTow": "Çekme",
    "alarmIdle": "Çalışmıyor",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Ani Hızlanma",
    "alarmHardBraking": "Ani Yavaşlama",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Yorgun Sürücü",
    "alarmPowerCut": "Enerji kesildi",
    "alarmPowerRestored": "Enerji geldi",
    "alarmJamming": "Sıkışıklık",
    "alarmTemperature": "Hararet",
    "alarmParking": "Park halinde",
    "alarmShock": "Şok",
    "alarmBonnet": "Kaput",
    "alarmFootBrake": "Ayak freni",
    "alarmFuelLeak": "Yakıt sızıntısı",
    "alarmTampering": "Kurcalama",
    "alarmRemoving": "Çıkarma",
    "notificationType": "Bildirim tipi",
    "notificationAlways": "Tüm Cihazlar",
    "notificationNotificators": "Kanallar",
    "notificatorWeb": "Web",
    "notificatorMail": "Eposta",
    "notificatorSms": "SMS Mesajı",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportReplay": "Replay",
    "reportRoute": "Rota",
    "reportEvents": "Olaylar",
    "reportTrips": "Turlar",
    "reportStops": "Stops",
    "reportSummary": "Özet",
    "reportDaily": "Daily Summary",
    "reportChart": "Grafik",
    "reportConfigure": "Ayarlar",
    "reportEventTypes": "Olay Tipleri",
    "reportChartType": "Grafik Tipi",
    "reportShowMarkers": "İşaretleri Göster",
    "reportExport": "Çıktı Al",
    "reportEmail": "Eposta Rapor",
    "reportPeriod": "Dönem",
    "reportCustom": "Özel",
    "reportToday": "Bugün",
    "reportYesterday": "Dün",
    "reportThisWeek": "Bu Hafta",
    "reportPreviousWeek": "Geçen Hafta",
    "reportThisMonth": "Bu Ay",
    "reportPreviousMonth": "Geçen Ay",
    "reportDeviceName": "Cihaz İsmi",
    "reportAverageSpeed": "Ortalama Hız",
    "reportMaximumSpeed": "En Fazla Hız",
    "reportEngineHours": "Motor Saatleri",
    "reportDuration": "Süre",
    "reportStartDate": "Start Date",
    "reportStartTime": "Başlama Zamanı",
    "reportStartAddress": "Başlama Adresi",
    "reportEndTime": "Bittiği Zaman",
    "reportEndAddress": "Bittiği Adres",
    "reportSpentFuel": "Tüketilen Yakıt",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Yakalama Zamanı",
    "statisticsActiveUsers": "Aktif Kullanıcılar",
    "statisticsActiveDevices": "Aktif Cihazlar",
    "statisticsRequests": "İstenilenler",
    "statisticsMessagesReceived": "Mesajlar Alındı",
    "statisticsMessagesStored": "Mesajlar Kaydedildi",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Yön",
    "categoryDefault": "Varsayılan",
    "categoryAnimal": "Hayvan",
    "categoryBicycle": "Bisiklet",
    "categoryBoat": "Tekne",
    "categoryBus": "Otobüs",
    "categoryCar": "Araba",
    "categoryCrane": "Vinç",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorsiklet",
    "categoryOffroad": "Offroad",
    "categoryPerson": "İnsan",
    "categoryPickup": "Kamyonet",
    "categoryPlane": "Uçak",
    "categoryShip": "Gemi",
    "categoryTractor": "Tractor",
    "categoryTrain": "Tren",
    "categoryTram": "Tramvay",
    "categoryTrolleybus": "Troleybüs",
    "categoryTruck": "Kamyon",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Başlat",
    "maintenancePeriod": "Dönem"
}