{
  "name": "traccar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@mapbox/mapbox-gl-draw": "^1.3.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/data-grid": "^4.0.0-alpha.33",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@reduxjs/toolkit": "^1.6.0",
    "@turf/circle": "^6.5.0",
    "@turf/turf": "^6.4.0",
    "canvas-tint-image": "^2.0.1",
    "mapbox-gl": "^1.13.1",
    "maplibre-gl": "^1.15.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-container-dimensions": "^1.4.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "recharts": "^2.0.9",
    "redux": "^4.1.0",
    "typeface-roboto": "1.1.13",
    "wellknown": "^0.5.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build_release": "PUBLIC_URL=/modern/ craco build",
    "test": "craco test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
